Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.boundingbox
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.boundingbox; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: boundingbox,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.boundingbox.scoping,
 org.xtext.example.boundingbox.parser.antlr,
 org.xtext.example.boundingbox.validation,
 org.xtext.example.boundingbox.generator,
 org.xtext.example.boundingbox.formatting,
 org.xtext.example.boundingbox.serializer,
 org.xtext.example.boundingbox,
 org.xtext.example.boundingbox.services,
 org.xtext.example.boundingbox.parser.antlr.internal
Import-Package: org.apache.log4j
