// automatically generated by Xtext
grammar org.xtext.example.boundingbox.BoundingBox with org.eclipse.xtext.common.Terminals

import "boundingbox" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

World returns World:
	{World}
	'Box'
	':'
		( moveCommands+=Move ( moveCommands+=Move)* )?
	;

Move returns Move:
	MoveLeft | MoveRight | MoveUp | MoveDown;

EInt returns ecore::EInt:
	INT;

MoveLeft returns MoveLeft:
	'left' distance=EInt;

MoveRight returns MoveRight:
	'right' distance=EInt;

MoveUp returns MoveUp:
	'up' distance=EInt;

MoveDown returns MoveDown:
	'down' distance=EInt;
