1464601898055	Delete 5 resources
1464603399194	Delete 5 resources
1464605099526	Delete 5 resources
1464605363221	Delete 5 resources
1464613228469	Delete 3 resources
1464613462649	Delete 3 resources
1464613550133	Delete 5 resources
1464614580024	Delete 5 resources
1464614582952	Delete 3 resources
1464614721800	Delete 5 resources
1464615057626	Delete 8 resources
1464615842276	Delete 8 resources
1464616164440	Delete 5 resources
1464616173530	Delete 3 resources
1464616579511	Delete 5 resources
1464616582314	Delete 3 resources
1464616767465	Delete 5 resources
1464617082505	Delete 5 resources
1464617087343	Delete 3 resources
1464617194799	Delete 3 resources
1464617504458	Delete 5 resources
1464617720784	Delete 8 resources
1464618244932	Delete 8 resources
1464618734022	Delete 8 resources
1464619163047	Delete 5 resources
1464619167818	Delete 3 resources
1464619994291	Delete 3 resources
1464619998623	Delete 5 resources
1464620481005	Delete 4 resources
1464620485280	Delete resource 'org.xtext.example.platoon'
1464620490350	Delete 3 resources
1464620955840	Delete 5 resources
1464620959737	Delete 3 resources
1464622937318	Delete 5 resources
1464622944174	Delete 3 resources
1464629869744	Delete 3 resources
1464629961343	Delete 3 resources
