Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.platoon
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.platoon; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: platoon,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.platoon.parser.antlr,
 org.xtext.example.platoon.generator,
 org.xtext.example.platoon,
 org.xtext.example.platoon.services,
 org.xtext.example.platoon.validation,
 org.xtext.example.platoon.formatting,
 org.xtext.example.platoon.serializer,
 org.xtext.example.platoon.scoping,
 org.xtext.example.platoon.parser.antlr.internal
Import-Package: org.apache.log4j
