#
#Mon May 30 13:01:58 CEST 2016
boundingbox.tests=bin
org.xtext.example.boundingbox.ui.tests=bin
boundingbox.editor=bin
boundingbox=bin
@ignoredot@=true
boundingbox.edit=bin
org.xtext.example.boundingbox.ide=bin
org.xtext.example.boundingbox.ui=bin
org.xtext.example.boundingbox=bin
org.xtext.example.boundingbox.tests=bin
