#
#Mon May 30 19:34:02 CEST 2016
boundingbox=bin
org.xtext.example.platoon.ui.tests=bin
org.xtext.example.boundingbox.ui=bin
boundingbox.edit=bin
platoon.edit=bin
org.xtext.example.platoon.ui=bin
org.xtext.example.platoon.ide=bin
platoon.editor=bin
boundingbox.tests=bin
org.xtext.example.boundingbox=bin
platoon.tests=bin
org.xtext.example.boundingbox.tests=bin
org.xtext.example.boundingbox.ui.tests=bin
@ignoredot@=true
org.xtext.example.platoon=bin
boundingbox.editor=bin
org.xtext.example.platoon.tests=bin
org.xtext.example.boundingbox.ide=bin
platoon=bin
