1464611838624	Delete element
1464613198614	Rename resource 'platoon.ecore'
1464613202776	Delete elements
1464613560979	Delete elements
1464614573863	Delete element
1464615049180	Delete element
1464615850128	Delete element
1464616182001	Delete element
1464616567476	Delete element
1464616570341	Delete element
1464617115293	Delete element
1464617120494	Delete elements
1464617198743	Delete elements
1464617220580	Delete element
1464617726933	Delete elements
1464617741096	Delete element
1464618254461	Delete elements
1464618259089	Delete element
1464618740368	Delete elements
1464618743217	Delete element
1464619172888	Delete elements
1464619176040	Delete element
1464619985346	Delete elements
1464619990181	Delete element
1464620496071	Delete elements
1464620499591	Delete element
1464620963888	Delete elements
1464620967207	Delete element
1464622927115	Delete elements
1464622930058	Delete element
