/*
 * generated by Xtext 2.10.0
 */
grammar InternalBoundingBox;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.boundingbox.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.boundingbox.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.boundingbox.services.BoundingBoxGrammarAccess;

}

@parser::members {

 	private BoundingBoxGrammarAccess grammarAccess;

    public InternalBoundingBoxParser(TokenStream input, BoundingBoxGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "World";
   	}

   	@Override
   	protected BoundingBoxGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleWorld
entryRuleWorld returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorldRule()); }
	iv_ruleWorld=ruleWorld
	{ $current=$iv_ruleWorld.current; }
	EOF;

// Rule World
ruleWorld returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWorldAccess().getWorldAction_0(),
					$current);
			}
		)
		otherlv_1='Box'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorldAccess().getBoxKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorldAccess().getColonKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getWorldAccess().getMoveCommandsMoveParserRuleCall_3_0_0());
					}
					lv_moveCommands_3_0=ruleMove
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorldRule());
						}
						add(
							$current,
							"moveCommands",
							lv_moveCommands_3_0,
							"org.xtext.example.boundingbox.BoundingBox.Move");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getWorldAccess().getMoveCommandsMoveParserRuleCall_3_1_0());
					}
					lv_moveCommands_4_0=ruleMove
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorldRule());
						}
						add(
							$current,
							"moveCommands",
							lv_moveCommands_4_0,
							"org.xtext.example.boundingbox.BoundingBox.Move");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleMove
entryRuleMove returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoveRule()); }
	iv_ruleMove=ruleMove
	{ $current=$iv_ruleMove.current; }
	EOF;

// Rule Move
ruleMove returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMoveAccess().getMoveLeftParserRuleCall_0());
		}
		this_MoveLeft_0=ruleMoveLeft
		{
			$current = $this_MoveLeft_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMoveAccess().getMoveRightParserRuleCall_1());
		}
		this_MoveRight_1=ruleMoveRight
		{
			$current = $this_MoveRight_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMoveAccess().getMoveUpParserRuleCall_2());
		}
		this_MoveUp_2=ruleMoveUp
		{
			$current = $this_MoveUp_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMoveAccess().getMoveDownParserRuleCall_3());
		}
		this_MoveDown_3=ruleMoveDown
		{
			$current = $this_MoveDown_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getEIntAccess().getINTTerminalRuleCall());
	}
;

// Entry rule entryRuleMoveLeft
entryRuleMoveLeft returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoveLeftRule()); }
	iv_ruleMoveLeft=ruleMoveLeft
	{ $current=$iv_ruleMoveLeft.current; }
	EOF;

// Rule MoveLeft
ruleMoveLeft returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='left'
		{
			newLeafNode(otherlv_0, grammarAccess.getMoveLeftAccess().getLeftKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMoveLeftAccess().getDistanceEIntParserRuleCall_1_0());
				}
				lv_distance_1_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMoveLeftRule());
					}
					set(
						$current,
						"distance",
						lv_distance_1_0,
						"org.xtext.example.boundingbox.BoundingBox.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMoveRight
entryRuleMoveRight returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoveRightRule()); }
	iv_ruleMoveRight=ruleMoveRight
	{ $current=$iv_ruleMoveRight.current; }
	EOF;

// Rule MoveRight
ruleMoveRight returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='right'
		{
			newLeafNode(otherlv_0, grammarAccess.getMoveRightAccess().getRightKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMoveRightAccess().getDistanceEIntParserRuleCall_1_0());
				}
				lv_distance_1_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMoveRightRule());
					}
					set(
						$current,
						"distance",
						lv_distance_1_0,
						"org.xtext.example.boundingbox.BoundingBox.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMoveUp
entryRuleMoveUp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoveUpRule()); }
	iv_ruleMoveUp=ruleMoveUp
	{ $current=$iv_ruleMoveUp.current; }
	EOF;

// Rule MoveUp
ruleMoveUp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='up'
		{
			newLeafNode(otherlv_0, grammarAccess.getMoveUpAccess().getUpKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMoveUpAccess().getDistanceEIntParserRuleCall_1_0());
				}
				lv_distance_1_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMoveUpRule());
					}
					set(
						$current,
						"distance",
						lv_distance_1_0,
						"org.xtext.example.boundingbox.BoundingBox.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMoveDown
entryRuleMoveDown returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoveDownRule()); }
	iv_ruleMoveDown=ruleMoveDown
	{ $current=$iv_ruleMoveDown.current; }
	EOF;

// Rule MoveDown
ruleMoveDown returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='down'
		{
			newLeafNode(otherlv_0, grammarAccess.getMoveDownAccess().getDownKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMoveDownAccess().getDistanceEIntParserRuleCall_1_0());
				}
				lv_distance_1_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMoveDownRule());
					}
					set(
						$current,
						"distance",
						lv_distance_1_0,
						"org.xtext.example.boundingbox.BoundingBox.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
